{
  "short_name": "Innovasion",
  "name": "Innovasion Enterprise",
  "icons": [
    {
      "src": "innovasian-icon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "innovasian-logo192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "innovasian-logo512.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F57909",
  "background_color": "#ffffff"
}
